<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ui2-zS-uwE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Event List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="EventListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="EventListViewController" customModule="SeatGeekApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZPI-6q-IoX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Dz6-Md-bDj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Zii-zC-ge0"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0ei-bg-Bpd"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No records found. Please try with another query" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddy-hq-l1k">
                                <rect key="frame" x="10" y="363" width="394" height="48"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZPI-6q-IoX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3al-ML-HlH"/>
                            <constraint firstItem="ZPI-6q-IoX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6Pt-qp-5ke"/>
                            <constraint firstItem="ddy-hq-l1k" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Mh1-iG-5Ev"/>
                            <constraint firstAttribute="trailing" secondItem="ddy-hq-l1k" secondAttribute="trailing" constant="10" id="ShJ-eZ-ZpV"/>
                            <constraint firstItem="ZPI-6q-IoX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WSt-Rk-uv9"/>
                            <constraint firstItem="ddy-hq-l1k" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="mJ8-jU-5gd"/>
                            <constraint firstItem="ddy-hq-l1k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="wBY-IO-nbP"/>
                            <constraint firstItem="ZPI-6q-IoX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="yeL-3M-wmg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eap-3A-Zai"/>
                    <connections>
                        <outlet property="eventTableView" destination="ZPI-6q-IoX" id="Ggd-rc-Q01"/>
                        <outlet property="lblNoRecords" destination="ddy-hq-l1k" id="LOQ-P9-Hy9"/>
                        <segue destination="AB8-Oc-G2E" kind="show" identifier="ShowEventDetails" id="dJ4-qN-wLf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.71014492753636" y="75"/>
        </scene>
        <!--Event Details View Controller-->
        <scene sceneID="XcA-dM-frg">
            <objects>
                <viewController storyboardIdentifier="EventDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AB8-Oc-G2E" customClass="EventDetailsViewController" customModule="SeatGeekApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ffr-Qq-vGc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar clipsSubviews="YES" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16O-O7-1GM">
                                <rect key="frame" x="0.0" y="30" width="414" height="60"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="WDm-Vi-tSq"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="zM7-C2-iu8"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" id="hQ9-aO-I0K">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ubL-yE-2Ld">
                                            <rect key="frame" x="20" y="19" width="13" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="chevron.backward" catalog="system"/>
                                            <connections>
                                                <action selector="actionBack:" destination="AB8-Oc-G2E" eventType="touchUpInside" id="doV-MV-zgJ"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="Tuk-BQ-u6b">
                                        <view key="customView" clipsSubviews="YES" contentMode="scaleToFill" id="hUf-jj-2A9">
                                            <rect key="frame" x="33" y="13.5" width="334" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JbH-Jr-Ytw">
                                                    <rect key="frame" x="0.0" y="0.0" width="334" height="33"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="YCY-SM-Wa1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="JbH-Jr-Ytw" firstAttribute="leading" secondItem="hUf-jj-2A9" secondAttribute="leading" id="C8X-Ow-XV1"/>
                                                <constraint firstAttribute="bottom" secondItem="JbH-Jr-Ytw" secondAttribute="bottom" id="byj-yh-XsH"/>
                                                <constraint firstAttribute="trailing" secondItem="JbH-Jr-Ytw" secondAttribute="trailing" id="ikf-zb-0rV"/>
                                                <constraint firstItem="JbH-Jr-Ytw" firstAttribute="top" secondItem="hUf-jj-2A9" secondAttribute="top" id="mTl-9c-PAa"/>
                                            </constraints>
                                        </view>
                                    </barButtonItem>
                                    <barButtonItem title="Item" style="plain" id="Cam-Vj-RET">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ThO-6b-tYk">
                                            <rect key="frame" x="367" y="16" width="27" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="m86-bS-sqc"/>
                                                <constraint firstAttribute="width" constant="33" id="zER-fW-wb6"/>
                                            </constraints>
                                            <color key="tintColor" systemColor="systemRedColor"/>
                                            <state key="normal" image="heart.fill" catalog="system" backgroundImage="heart.fill"/>
                                            <connections>
                                                <action selector="actionFavourite:" destination="AB8-Oc-G2E" eventType="touchUpInside" id="ecc-tU-MVF"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" systemColor="systemGray6Color"/>
                            </toolbar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Alg-QS-stm">
                                <rect key="frame" x="0.0" y="90" width="414" height="772"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b4J-vp-He3" userLabel="Container">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="772"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oQG-wK-1jI">
                                                <rect key="frame" x="15" y="8" width="384" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="EIK-qq-xCn"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Voo-5X-m99">
                                                <rect key="frame" x="15" y="332" width="384" height="24"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ePK-gC-V7b">
                                                <rect key="frame" x="8" y="409" width="398" height="363"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="363" id="7Eo-Ji-Tcn"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69q-zf-6tQ">
                                                <rect key="frame" x="15" y="364" width="384" height="19"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="oQG-wK-1jI" secondAttribute="trailing" constant="15" id="2jd-6Q-exD"/>
                                            <constraint firstItem="Voo-5X-m99" firstAttribute="leading" secondItem="oQG-wK-1jI" secondAttribute="leading" id="6B9-uz-G6f"/>
                                            <constraint firstAttribute="trailing" secondItem="ePK-gC-V7b" secondAttribute="trailing" constant="8" id="9KW-ER-K8w"/>
                                            <constraint firstItem="oQG-wK-1jI" firstAttribute="leading" secondItem="b4J-vp-He3" secondAttribute="leading" constant="15" id="H88-H6-trv"/>
                                            <constraint firstItem="oQG-wK-1jI" firstAttribute="centerX" secondItem="b4J-vp-He3" secondAttribute="centerX" id="HwH-8D-jHj"/>
                                            <constraint firstItem="ePK-gC-V7b" firstAttribute="leading" secondItem="b4J-vp-He3" secondAttribute="leading" constant="8" id="Hz7-0V-p4p"/>
                                            <constraint firstItem="Voo-5X-m99" firstAttribute="trailing" secondItem="oQG-wK-1jI" secondAttribute="trailing" id="KMz-gk-ycP"/>
                                            <constraint firstItem="oQG-wK-1jI" firstAttribute="top" secondItem="b4J-vp-He3" secondAttribute="top" constant="8" id="MpA-KP-o8B"/>
                                            <constraint firstItem="Voo-5X-m99" firstAttribute="top" secondItem="oQG-wK-1jI" secondAttribute="bottom" constant="24" id="NWO-wC-KU1"/>
                                            <constraint firstItem="69q-zf-6tQ" firstAttribute="trailing" secondItem="Voo-5X-m99" secondAttribute="trailing" id="pfh-a3-hPe"/>
                                            <constraint firstItem="ePK-gC-V7b" firstAttribute="top" secondItem="69q-zf-6tQ" secondAttribute="bottom" constant="26" id="ph8-LD-CFV"/>
                                            <constraint firstItem="69q-zf-6tQ" firstAttribute="leading" secondItem="Voo-5X-m99" secondAttribute="leading" id="qcf-KM-RKI"/>
                                            <constraint firstItem="69q-zf-6tQ" firstAttribute="top" secondItem="Voo-5X-m99" secondAttribute="bottom" constant="8" symbolic="YES" id="x9y-Ha-dhS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="b4J-vp-He3" firstAttribute="top" secondItem="7gB-Au-Ctk" secondAttribute="top" id="SUB-xN-UQy"/>
                                    <constraint firstAttribute="trailing" secondItem="b4J-vp-He3" secondAttribute="trailing" id="Z85-jP-jMm"/>
                                    <constraint firstItem="b4J-vp-He3" firstAttribute="bottom" secondItem="ofd-NA-GVW" secondAttribute="bottom" id="a1D-h4-u2K"/>
                                    <constraint firstAttribute="bottom" secondItem="b4J-vp-He3" secondAttribute="bottom" id="jVN-6c-sUc"/>
                                    <constraint firstItem="b4J-vp-He3" firstAttribute="centerX" secondItem="Alg-QS-stm" secondAttribute="centerX" id="mFc-Lk-UMU"/>
                                    <constraint firstItem="b4J-vp-He3" firstAttribute="leading" secondItem="Alg-QS-stm" secondAttribute="leading" id="up5-8W-ImF"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="7gB-Au-Ctk"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ofd-NA-GVW"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b8m-Ol-JiQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Alg-QS-stm" firstAttribute="width" secondItem="Ffr-Qq-vGc" secondAttribute="width" id="9ZW-Ca-PVd"/>
                            <constraint firstItem="b8m-Ol-JiQ" firstAttribute="trailing" secondItem="Alg-QS-stm" secondAttribute="trailing" id="KAr-fJ-Qe4"/>
                            <constraint firstItem="Alg-QS-stm" firstAttribute="leading" secondItem="b8m-Ol-JiQ" secondAttribute="leading" id="Sn9-VG-2j9"/>
                            <constraint firstItem="Alg-QS-stm" firstAttribute="top" secondItem="16O-O7-1GM" secondAttribute="bottom" id="VR0-Zx-D8o"/>
                            <constraint firstItem="16O-O7-1GM" firstAttribute="trailing" secondItem="b8m-Ol-JiQ" secondAttribute="trailing" id="cVk-DJ-ZED"/>
                            <constraint firstItem="16O-O7-1GM" firstAttribute="top" secondItem="Ffr-Qq-vGc" secondAttribute="top" constant="30" id="ia7-mf-uzX"/>
                            <constraint firstItem="b8m-Ol-JiQ" firstAttribute="bottom" secondItem="Alg-QS-stm" secondAttribute="bottom" id="ogX-UI-rar"/>
                            <constraint firstItem="16O-O7-1GM" firstAttribute="leading" secondItem="b8m-Ol-JiQ" secondAttribute="leading" id="qSE-dE-xhZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lha-DM-ik7"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="imgEvent" destination="oQG-wK-1jI" id="Oj7-oc-pv9"/>
                        <outlet property="lblDate" destination="Voo-5X-m99" id="far-VW-F8Y"/>
                        <outlet property="lblTitle" destination="JbH-Jr-Ytw" id="L6Q-2X-mmF"/>
                        <outlet property="lblVenue" destination="69q-zf-6tQ" id="y4e-aB-OYI"/>
                        <outlet property="txtDescription" destination="ePK-gC-V7b" id="LXE-Sh-0ww"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H8g-iA-mSr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781.1594202898552" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tiH-1z-IWw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ui2-zS-uwE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="v7c-vk-Dmf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.19056293369999999" blue="0.26667639609999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.10196078431372549" green="0.18663790820000001" blue="0.2627547979" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ofF-FO-Ozt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0jb-9y-tQD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
